<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    /* 
    display: flex;는 부모를 Flex 컨테이너로 만들고, 자식 요소들을 아이템으로 만든다
    flex-direction, justify-content 등을 사용해 자식 요소의 배치와 정렬을 정할 수 있다
    기본 정렬 방향이 가로여서, 추가 속성이 없으면 자식들은 자동으로 가로로 정렬된다
    */
    #flex-container {
      display: flex;
    }

    /* 공통 스타일 */
    .container {
      width: 520px;
      border: 1px solid black;
      padding: 20px 40px;
      margin: 0 auto;
    }

    ul { /* 목록표기 없애기 */
      list-style-type: none;
      padding: 0;
    }

    li { /* 항목 세로 길이 설정 */
      line-height: 30px;
      margin-bottom: 15px;
    }

    .fixed-label { /* 라벨 크기 설정 */
      display: inline-block;
      width: 100px;
      text-align: right;
      margin-right: 10px;
    }

    /* ul을 flex 컨테이너로 만들고 자식 요소들을 가로로 정렬 */
    /* wrap은 요소들의 전체 길이가 부모의 가로를 넘어가면 줄바꿈 */
    ul.interest-list { /* 관심분야 항목 가로 나열 */
      display: flex;
      flex-wrap: wrap;
    }

    ul.interest-list li {
      margin-right: 20px; /* 항목 간 간격 설정 */
    }

    table {
      text-align: center;
    }
</style>
</head>
<body>
  <div id="flex-container">
    <div id="signup-form" class="container">
        <h1>회원가입</h1>
        <p>회원가입을 위해 아래의 정보를 입력해주세요.</p>
        <hr />

        <form id="form1">
            <h4>회원기본정보</h4>
            <ul>
                <li>
                    <label class="fixed-label" for="id">아이디</label>
                    <input type="text" id="id" name="id" placeholder="4-8자 소문자 숫자"/>
                </li>
                <li>
                    <label class="fixed-label" for="pw">비밀번호</label>
                    <input type="password" id="pw" name="pw" />
                </li>
                <li>
                    <label class="fixed-label" for="checkpw">비밀번호 확인</label>
                    <input type="password" id="checkpw" name="checkpw" />
                </li>
                <li>
                    <label class="fixed-label" for="name">이름</label>
                    <input type="text" id="name" name="name" />
                </li>
            </ul>

            <h4>개인정보</h4>
            <ul>
                <li>
                    <label class="fixed-label" for="sn1">주민등록번호</label>
                    <input type="text" id="sn1" name="sn1" />
                    -
                    <input type="text" id="sn2" name="sn2" />
                    <input type="button" value="확인" onclick="checkGender()" />
                </li>
                <li>
                    <label class="fixed-label">성별</label>
                    <label><input type="radio" id="male" name="gender" value="m" /> 남</label>
                    <label><input type="radio" id="female" name="gender" value="f" /> 여</label>
                </li>
            </ul>

            <h4>관심분야</h4>
            <ul class="interest-list">
                <li><label><input type="checkbox" name="interest" value="여행" /> 여행</label></li>
                <li><label><input type="checkbox" name="interest" value="영화" /> 영화</label></li>
                <li><label><input type="checkbox" name="interest" value="독서" /> 독서</label></li>
                <li><label><input type="checkbox" name="interest" value="음악" /> 음악</label></li>
                <li><label><input type="checkbox" name="interest" value="관심없음" /> 관심없음</label></li>
            </ul>

            <div>
                <!-- this는 input을 가리키고, this.form은 input이 속해 있는 form.
                버튼 클릭 시 form을 전달하면, 바로 안에 있는 요소들을 사용할수 있음
                -->
                <input type="button" value="회원가입" onclick="validate(this.form);" />
                <input type="reset" value="다시 쓰기" />
            </div>
        </form>
    </div>

    <!-- 새로 추가된 div -->
    <div id="info-table" class="container">
        <h1>회원정보 목록</h1>
        <p>아래는 회원표입니다.</p>
        <hr />
        
        <table border="1" style="width: 100%; border-collapse: collapse;">
            <thead>
                <tr>
                    <th>아이디</th>
                    <th>이름</th>
                    <th>성별</th>
                    <th>관심분야</th>
                </tr>
            </thead>
            <tbody>
            <!-- 동적으로 데이터가 추가될 부분 -->
            </tbody>
        </table>
    </div>
</div>

    <script src="./script.js">
    </script>
</body>
</html>